<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        html, body{
            height: 100%;
        }

        body{
            margin: 0;
            padding: 0;
            font-family: Verdana, sans-serif;
            text-align: center;
            background-color: lightgray;
        }
        
        .cabecalho {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            height: 80px;
            font-family: 'Oswald', sans-serif;
        }
        .logo img {
            height: 50px;
        }
        .menu{
            flex-grow: 10;
        }
        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
            padding: 10px 15px;
        }
        .menu a:hover {
            background-color: #4faddb;
            color: #000;
        }
        .cabecalho .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin-right: 10px;
        }
        .destaque {
            background: #f50a31;
            color: #fff;
        }
        /* ==================== */
        /* Solução com Flex Box */
        /* ==================== */

        main{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 100px auto;
        }
        .curso{
            vertical-align: top;
            text-align: left;
            border: solid 1px #CCC;
            width: 260px;
            height: 300px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
            margin: 5px 20px;
            padding: 5px;
        }

        .curso img {
            width: 100%;
            max-height: 50%;
        }

        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }
        .curso-info h4{
            font-size: 1.4em;
            font-weight: 100;
            margin: 0;
        } 
        .curso-preco{
            float: right;
            padding: 10px;
        }
        .preco-de {
            font-weight: bold;
            color: rgba(180, 1, 1, 0.747);
            text-decoration: line-through;
        }
        .preco-por{
            font-size: 1.5rem;
            font-weight: bolder;
            color: rgb(0, 85, 0);
        }

        @media(max-width: 680px){
            .menu{
                display: none;
            }
        }
        @media(max-width: 910px){
            .autenticacao{
                display: none;
            }
        }
        @media(max-width: 382px){
            
            .cabecalho{
                justify-content: flex-start;
            }
        }
        @media(max-width: 650px){
            main{
                flex-direction: column;
                justify-content: flex-start;
                margin: 5px auto;
            }
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>
    <main>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </main>
</body>

</html>