<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>

        /* *: Seletor Universal */
        /* * {
            color: #ff0;
            background-color: #f77;
        } */
        

        /* .nomeClasse: Seletor de classes  */
        /* .tag {
            color: #ff0;
            background-color: #f77;
        } */


        /* #nodeId: Seletor de ID */
        /* #aprovados {
            color: #ff0;
            background-color: #f77;
        } */


        /* tagPai>tagFilho: Seletor filho direto */
        /* #aninhado > div {
            color: #ff0;
            background-color: #f77;
        } */


        /* tagPai tagFilho Seletor descendente */
        /* #aninhado section {
            color: #ff0;
            background-color: #f77;
        } */


        /* tagIrmão + tagIrmãoAdjacente: Seletor irmão de adjacente */
        /* p + ul {
            color: #ff0;
            background-color: #f77;
        } */


        /* ~: Seletor de  irmão*/
        /* p ~ ol {
            color: #ff0;
            background-color: #f77;
        } */


        /* [nomePropriedade]: Seletor de propriedade */
        /* [feira] {
            color: #ff0;
            background-color: #f77;
        } */


        /* tagName:nth-child(1) : Seletor de primeiro filho de alguém que tenha o nome de tagName */
        /* span:nth-child(1) {
            color: #ff0;
            background-color: #f77;
        } */


        /* tagName> :nth-child(odd) : Seletor de filhos impares de tagName */
        /* section > :nth-child(odd) {
            color: #ff0;
            background-color: #f77;
        } */

        /* tagName> :nth-child(even) : Seletor de filhos pares de tagName */
        /* section > :nth-child(even) {
            color: #ff0;
            background-color: #f77;
        } */

        /* tagPai > tagFilho:nth-of-type(n) : Seletor de enésimo elemento que represente uma tagFilho que tem como pai tagPai */
        section > span:nth-of-type(2) {
            color: #ff0;
            background-color: #f77;
        }

        /* tag1, tag2, tag3, ...: Seletor de aplicar estilo pra mais de uma tag */
        /* p, [feira='escritório empresa'], section p {
            color: #ff0;
            background-color: #f77;
        } */
        
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritório empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>